# gestao-cartoes-api

./: pom.xml
src/main/java/com/gestaocartoes/: App.java  GestaoCartoesApplication.java
src/main/java/com/gestaocartoes/config/: Inicializacao.java  OpenAPIConfig.java
src/main/java/com/gestaocartoes/controller/: CartaoController.java  ClienteController.java  ContaController.java  README.md  TransacaoController.java
src/main/java/com/gestaocartoes/dto/: CartaoRequest.java  CartaoResponse.java  ClienteRequest.java  ContaRequest.java  ContaResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/gestaocartoes/model/: Cartao.java  Cliente.java  Conta.java  Contratacao.java  Transacao.java
src/main/java/com/gestaocartoes/repository/: CartaoRepository.java  ClienteRepository.java  ContaRepository.java  TransacaoRepository.java
src/main/java/com/gestaocartoes/service/: CartaoService.java  ClienteService.java  ContaService.java  TransacaoService.java
src/main/resources/: application.properties
src/test/java/com/gestaocartoes/: AppTest.java
