# Porta do servidor
server.port=8081

#  mudar caminhos do swagger
 springdoc.swagger-ui.path=/swagger
 springdoc.api-docs.path=/api-docs

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_cartoes
spring.datasource.username=victor
spring.datasource.password=Coritiba2909
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tempo de conexão do HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000